
.normal {
}

.form_flex {
  height: 0.9rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

:global {
  .my-notice-bar .am-notice-bar-content {
    overflow: scroll;
    overflow-x: scroll;
    text-overflow: inherit;
  }
}
