
.normal {
}

:global {
  .my-image-picker .am-flexbox-align-middle {
    justify-content: center;
  }
  .my-image-picker .am-image-picker-list  {
    margin-bottom: 0;
  }
  .my-image-picker .am-image-picker-list .am-image-picker-upload-btn {
    background-image: url(../assets/yay.jpg);
    background-size: cover;
  }
  .my-flexbox-item {
    margin-left: 0;
  }
  .my-flexbox-item-column {
    flex-direction: column;
  }
  .my-am-list .am-list-body {
    // display: flex;
    // justify-content: center;
  }
}
